{
  "name": "mirage-ui",
  "description": "Mirage UI",
  "repository": "Mirage",
  "license": "BSD-2-Clause",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --port 3000"
  },
  "dependencies": {
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/router": "4.2.5",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "angular-in-memory-web-api": "0.3.1",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1",
    "systemjs": "0.20.14",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "ts-loader": "1.0.0",
    "typescript": "2.3.4",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  }
}
